{
  "expo": {
    "name": "EcoLife",
    "slug": "ecolife",
    "scheme": "ecolife",
    "jsEngine": "hermes",
    "version": "1.0.0",
    "platforms": ["android", "ios"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0E1F17"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ecolife.app"
    },
    "android": {
      "package": "com.ecolife.app",
      "permissions": ["CAMERA"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0E1F17"
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#0E1F17"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-font",
      "expo-camera",
      "@react-native-community/datetimepicker"
    ]
  }
}